<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数字图章</title>
</head>
<script src="index.js"></script>
<script src="draw.js"></script>
<style>
    html, body {
        overflow: hidden;
        background: #fff;
    }

    i {
        font-size: 12px;
    }

    .status {
        margin: 10px 0;
        width: 410px;
        height: 10px;
        background: #666;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
    }

    .status span {
        position: absolute;
        top: 0;
        left: 0;
        background: green;
        display: inline-block;
        height: 100%;
        width: 100%;
        transition: background-color .2s ease;
    }
</style>
<script>
    window.addEventListener('load', () => {
        document.body.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, {passive: false})
    })
</script>
<body>

<h3>多点位匹配</h3>
<div class="cvs"></div>
<!--<span class="rotate">rotate</span>-->
<div class="status"><span></span></div>
<div class="panel"></div>
</body>
</html>
